<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <!-- <a class="home-button btn btn-warning d-flex justify-content-around" href="/">Home</a> -->
    <a id="newbutton2" href="/" class="btn btn-primary">Home</a>
    <form method="post" action="/message/create">
        <input name="message" value="" type="text">
        <input name="user_id" type="hidden" value="{{user.id}}">
        <button type="submit">Submit</button>
    </form>
    <div class="messagesdisplay">
    {% for message in messages %}
    <div class="d-flex">
        <p>{{message.messages}}</p>
        <a href="/message/edit/{{message.id}}">Update</a>
        <div class="troublesomeanchortag">
            <a href="/message/delete/{{message.id}}">Delete</a>
        </div>
        <div class="post-action">
            <input type="button" value="Like" id="like_{{row.id}}" class="like" style="{{row.txtcolor}}" /> (<span id="likes_{{row.id}}">{{row.total_likes}}</span>) 
            <input type="button" value="Unlike" id="unlike_{{row.id}}" class="unlike" style="{{row.txtcolor2}}"/> (<span id="unlikes_{{row.id}}">{{row.total_unlikes}}</span>)
        </div>
    </div>
    {% endfor %}
    </div>
</body>
</html>